<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Vaibhav's Netflix India Watch TV Shows Online, Watch Movies Online
    </title>
    <link
      rel="icon"
      type="image/x-icon"
      href="images/favicon.ico"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="box"></div>

      <div class="nav">
        <div class="netflix">
          <img
            src="images/logo.svg"
            alt="netflix image is unable to load"
          />
        </div>

        <div>
          <select name="laguage" id="lng" class="redbtn">
            <option value="English">English</option>
            <option value="hindi">हिंदी</option>
          </select>
          <button class="buttons redbt">Sign In</button>
        </div>
      </div>

      <div class="hometxt">
        <h1 class="p1">
          The biggest Indian hits. Ready to watch here from ₹149.
        </h1>
        <p class="p2">Join today. Cancel anytime.</p>
        <p class="p3">
          Ready to watch? Enter your email to create or restart your membership.
        </p>
        <div class="foremailandgetstarted">
          <input
            class="emailinput"
            type="emailaddress"
            placeholder="Email address"
          />
          <button class="buttons redb">Get Started &gt;</button>
        </div>
      </div>
    </div>
    <div class="seperation"></div>

    <section class="firstback">
      <div class="firstsec">
        <div class="firstsectxt">
          <p class="firstbtxt">Enjoy on your TV</p>
          <p class="firsttxt">
            Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
            players and more.
          </p>
        </div>
        <div class="firstimg">
          <img
            src="images/tvbackimg.png"
            alt="img is unable to load"
          />
          <video
            src="videos/firstsec.m4v"
            autoplay
            loop
            muted
          ></video>
        </div>
      </div>
      <div class="seperation"></div>
    </section>
    <section class="secondback">
      <div class="firstsec">
        <div class="firstimg">
          <img
            src="images/strangerthing.jpg"
            alt="img is unable to load"
          />
          <div class="stangerv">
            <img
              class="stangerb"
              src="images/boxshot.png"
              alt="Loading"
              width="50px"
            />
            <div class="strangerdata">
              <p style="font-size: 16px">Stranger Things</p>
              <p class="down">Downloading...</p>
            </div>
            <img
              class="strangerd"
              src="videos/download-icon.gif"
              alt=""
              width="50px"
            />
          </div>
        </div>
        <div class="firstsectxt">
          <p class="firstbtxt">Enjoy on your TV</p>
          <p class="firsttxt">
            Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
            players and more.
          </p>
        </div>
      </div>
    </section>
    <div class="seperation"></div>
    <section class="thirdback">
      <div class="firstsec">
        <div class="firstsectxt">
          <p class="firstbtxt">Watch everywhere</p>
          <p class="firsttxt">
            Stream unlimited movies and TV shows on your phone, tablet, laptop,
            and TV.
          </p>
        </div>
        <div class="thirdimg">
          <img
            class="thirdimg"
            src="images/2ndimage.png"
            alt="img is unable to load"
          />
          <video
            class="thirdvideo"
            src="videos/video1.m4v"
            autoplay
            loop
            muted
          ></video>
        </div>
      </div>
    </section>
    <div class="seperation"></div>
    <section class="fourthback">
      <div class="firstsec">
        <div class="firstimg">
          <img
            src="images/ncartoon image.png"
            alt="img is unable to load"
          />
        </div>
        <div class="firstsectxt">
          <p class="firstbtxt">Create profiles for kids</p>
          <p class="firsttxt">
            Send children on adventures with their favourite characters in a
            space made just for them—free with your membership.
          </p>
        </div>
      </div>
    </section>
    <div class="seperation"></div>
    <section class="faq">
      <h2 class="faqhead">Frequently Asked Questions</h2>
      <ul class="q1">
        <li class="faq1">
          <p class="fa1">What is Netflix?</p>
          <img src="images/plus icon netflix.svg" alt="image is loading " />
        </li>
        <li class="faq1">
          <p class="fa1">How mech does Netflix cost?</p>
          <img src="images/plus icon netflix.svg" alt="image is loading " />
        </li>
        <li class="faq1">
          <p class="fa1">Where can i watch?</p>
          <img src="images/plus icon netflix.svg" alt="image is loading " />
        </li>
        <li class="faq1">
          <p class="fa1">How doi cancel?</p>
          <img src="images/plus icon netflix.svg" alt="image is loading " />
        </li>
        <li class="faq1">
          <p class="fa1">What can I watch on Netflix?</p>
          <img src="images/plus icon netflix.svg" alt="image is loading " />
        </li>
        <li class="faq1">
          <p class="fa1">Is Netflix good for kids?</p>
          <img src="images/plus icon netflix.svg"alt="image is loading " />
        </li>
      </ul>
      <p class="p3 ltxt">
        Ready to watch? Enter your email to create or restart your membership.
      </p>
      <div>
        <input
          class="emailinput"
          type="emailaddress"
          placeholder="Email address"
        />
        <button class="buttons redb">Get Started &gt;</button>
      </div>
    </section>
    <div class="seperation"></div>
    <footer class="footer">
      <div class="mainfooterposition">
      <div class="footertxt">
        <p class="footertxt">
        Questions? Call
        <a href="" class="footertxt">
  000-800-919-1694</a> </p>
          </div>
      <div class="griddiv">
        <ul class="list">
          <li class="item p3">
            <a href="">FAQ </a>
          </li>
          <li class="item p3">
            <a href="">Invester Relation </a>
          </li>
          <li class="item p3">
            <a href="">Privacy </a>
          </li>
          <li class="item p3">
            <a href="">Speed Test</a>
          </li>
        </ul>
        <ul class="list">
          <li class="item p3">
            <a href=""> Help Center</a>
          </li>
          <li class="item p3"><a href="">Jobs</a></li>
          <li class="item p3"><a href=""> Cookie Preferences</a></li>
          <li class="item p3"><a href="">Legal Notices</a></li>
        </ul>
        <ul class="list">
          <li class="item p3">
            <a href="">Account</a>
          </li>
          <li class="item p3"><a href="">Ways to Watch</a></li>
          <li class="item p3"><a href="">Corporate Information</a></li>
          <li class="item p3"><a href="">Only on Netflix</a></li>
        </ul>
        <ul class="list">
          <li class="item p3"><a href="">Media Centre</a></li>
          <li class="item p3"><a href="">Terms of Use</a></li>
          <li class="item p3"><a href="">Contact Us</a></li>
        </ul>
      </div>
      <select name="laguage" id="lng" class="redbtn lastbtn">
        <option value="English">English</option>
        <option value="hindi">हिंदी</option>
      </select>
      <p class="lasttxt">Netflix India</p>
    </div>
    </footer>
  </body>
</html>
